spring.application.name=weatherapp
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=root
spring.datasource.password=Raj@999
spring.jpa.hibernate.ddl-auto=update

# API Key (Use environment variables in production)
weather.api.key=your_weather_api_key
geocoding.api.key=your_geocoding_api_key